[gdrive]
type = drive
client_id = 646309254880-enas3jddvr7ioo6dksmq53r1pp9s8p98.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AeDClZBXNQ173UoorGaaLD9fEhKHIXj8Qx2HEJO0ioZ0xdW0jAsS0zmPnY7wDpAg_8HZtmG7PR2nQnXmy5ClcwavFzlZYV5Luz0htu6zNSdIdzLHtns974qN5YOIZaycEb78nu3AwSfocmCwAG1wBfoAZcLwFhlHvLDaudUWqAaCgYKAZ4SAQ8SFQHGX2MiY079VZVTakZHWLOFnHgctw0177","token_type":"Bearer","refresh_token":"1//03CYZ7SPvnksLCgYIARAAGAMSNwF-L9IrWCyutmlphxXf4hIdI3dKxc-DVmjJT40xmi0dxaPQBEH76wKBuiN5o2K4oDNFn6at2-c","expiry":"2024-11-14T17:00:03.71833951+02:00"}
team_drive = 

