[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/jayden)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x1c\0\0\x5S\0\0\x2\xfd\0\0\0\x6\0\0\0 \0\0\x5O\0\0\x2\xf9\0\0\0\0\0\0\0\0\x5V\0\0\0\x6\0\0\0 \0\0\x5O\0\0\x2\xf9)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1354 658)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jayden/Videos/They%20Recreated%20Need%20for%20Speed%20in%20Trackmania...%20%5B8shH9-0yffM%5D.mp4, file:///home/jayden/Videos/Gran%20Turismo%207%20has%20Created%20a%20Death%20Trap%20%5BQLFnAs9rnVE%5D.mp4, file:///home/jayden/Videos/How%20Do%20Fallout%E2%80%99s%20NPCs%20Get%20Home%EF%BC%9F%20%5BW-mBGhzF_jU%5D.mp4, file:///home/jayden/Videos/./I%20built%20a%2020%2C000%20watt%20microwave%20oven%21%20%5Bmg79n_ndR68%5D.mp4, file:///home/jayden/Videos/Exam%20Hack%20%EF%BD%9C%20CIE%20A-Level%20Maths%20%EF%BD%9C%20Mechanics%20%EF%BD%9C%20Work-Energy%20Question%20%5BQPTOfX0lq3I%5D.mp4, file:///home/jayden/Videos/This%20was%20the%20Slowest%20Troll%20Cup%20of%20the%20Day%20Ever.%20It%20was%20hilarious%20[u2WPuPWw30c].mp4, file:///home/jayden/Videos/I%20BEAT%20THE%20DEEP%20DIP%202%20WORLD%20RECORD%21%21%20%28Full%20Speedrun%29%20%5BuJhhH_nsvnA%5D.mp4
times=3045151, 0, 0, 0, 1893683, 0, 0
