font_family JetBrains Mono

shell_integration no-rc

active_tab_font_style bold
background_opacity 0.800000
bold_font auto
bold_italic_font auto
confirm_os_window_close 0
enable_audio_bell no
enable_ligatures no
font_size 11
gpu_renderer auto
inactive_tab_font_style normal
italic_font auto
repaint_delay 10
scrollback_lines 8000
scrollback_pager less
tab_title_template  {index}: {title} 
visual_bell yes
window_padding_width 2

map alt+shift+left previous_tab
map alt+shift+right next_tab
map ctrl+shift+left no_op
map ctrl+shift+right no_op

